﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d487c0de-5a93-4c4c-a7c3-bafa4a82965d" description="Club0803 Initiation/Configuration feature used to create list instances and configure the club0803 site" featureId="d487c0de-5a93-4c4c-a7c3-bafa4a82965d" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.9353a71b-07a4-422e-a5e8-f741c3d45c0e.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Club0803" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c4ced05f-787c-4903-bcf2-3dbb0b90d4f2" />
    <projectItemReference itemId="5a6e9b8f-a561-46e2-b077-65c9625839ec" />
  </projectItems>
</feature>